input {
    stdin {}
}

filter {
    csv {
        columns => ["created_at","author_id","retweet_count","id","text","language"]
        separator => "¬"
        quote_char => "¶"
        }
}

output {
    elasticsearch {
        host => "elasticsearch"
        protocol => http
        index => twitter
        document_type => tweet
        template => "/logdata/mappingTweets.json"

        template_name => "twitter_tpl"
        template_overwrite => true
    }
}
